# ui-general-ccumber-junit5

./: pom.xml
allure-results/: 019c3a99-fef5-4392-8a65-4915a469bab7-container.json  02da1a16-c5d4-4af3-98cb-6e110ccbc346-result.json  0515c81a-c906-4c17-bf6b-45abfdcf02aa-container.json  06055eda-3ffb-4824-b302-85a2dbae9e58-container.json  065320d9-2b2f-407e-b100-3c08b9017c13-container.json  06a4f56a-6df2-4c21-b395-be34fbf0e4a7-container.json  07051c11-de31-4857-a53a-424a904bdc82-result.json  07ee1d17-c0ec-429b-8c71-706052541451-result.json  08437060-0df4-4896-af4e-58ff6ca02cad-result.json  088e5743-0e21-4888-937a-21342180f8af-container.json  08ec8c2e-b3a8-4681-83ed-206a38642985-container.json  0a02377e-ba7b-4c65-9f6d-2e0cfd0711ce-result.json  0ac1663d-06e5-4876-9f6f-022d534801dd-container.json  0b944b14-87b9-4ebc-90cc-c65f8a11a950-container.json  0cb9a339-7051-47d6-97f3-1bde9c6affd7-container.json  0d0a2b32-75ae-44eb-b333-6389fbe86f84-container.json  0e0e1d06-c050-49a5-9f1c-c9db6008dc62-container.json  0f2bb536-48f2-425b-b48a-8b0141bbabaa-container.json  0f7de936-7021-4c97-b2f3-a96b70aebec9-result.json  1133ab13-1dab-4a2a-b195-e41dbcd691ca-result.json  13cf8036-7be4-40db-84fe-a8eda5ca9477-container.json  14ea2b84-b143-4fa3-b321-8652da0d6251-container.json  15cc20ae-bd1d-4f47-9147-250450388eca-container.json  16105e72-bd79-4c28-88b0-a0b9ac40e24c-container.json  166d7981-6e0f-4294-bfcb-17b81de5df37-container.json  167b7db9-7f0e-49e0-9597-6a9ea3566e40-container.json  18c80b61-5f3f-401f-b33b-1bee12283c36-result.json  1933abf7-eff7-4782-8ff6-9aa2cba9d5f8-container.json  19deb011-34ef-4f2a-9a7d-69a1eb906184-container.json  19ef88a4-eaec-4c7c-ba75-3385387680ff-container.json  19fb5c95-1fd8-478c-914e-95793e8ace21-result.json  1a481aa8-3390-4917-8a62-17623ba85cef-container.json  1ac4f3c8-a0da-4a9b-b8c4-90504bbe7e6d-container.json  1af3a323-928e-4994-a60d-46458b7fc065-container.json  1b38edfa-c17b-4aa0-929c-88e0af4963f5-result.json  1bfed532-5a8b-4553-8a5c-6785ce5c7e7b-result.json  1c5c9e1b-4d31-4a55-9a66-9a12cb78b38b-container.json  1c8a1239-c838-4e67-8d67-675f681e678d-container.json  1d2723f4-f315-47ec-b360-edc7d22abc4f-container.json  1e284d14-c6dd-46bc-8d1b-503d89e1a8e3-container.json  (+311 more)
src/test/java/com/test/: AcceptanceIT.java
src/test/java/com/test/stepdefs/: InitialIT.java  PageObjects.java  SecondIT.java
src/test/java/com/test/support/: BasePage.java  ChromeManager.java  DriverFactory.java  DriverManager.java  Global.java  Helpers.java  ReportPlugin.java  addUserPojo.java
src/test/resources/: junit-platform.properties
src/test/resources/com/test/: InitialTest.feature  SecondTest.feature
