<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <groupId>com.test</groupId>
    <artifactId>com.test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <!-- Properties for dependencies -->
    <junit.version>4.13</junit.version>
    <cucumber.version>6.9.1</cucumber.version>
    <assertj.version>3.16.1</assertj.version>
    <httpclient.version>4.5.12</httpclient.version>
    <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
    <selenium-java.version>3.141.59</selenium-java.version>
      <allure-junit5.version>2.13.8</allure-junit5.version>
      <aspectj.version>1.9.1</aspectj.version>
    <!-- Test selection properties -->
    <tests.to.run>**/**Test.java</tests.to.run>
      <skipSurefireReport>true</skipSurefireReport>
  </properties>
    <repositories>
  <repository>
    <id>jcenter</id>
    <name>bintray</name>
    <url>https://jcenter.bintray.com</url>
  </repository>
  <repository>
        <id>java-net</id>
        <url>http://download.java.net/maven/2</url>
    </repository>
   </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
       <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Maven was somehow resolving the wrong version of Guava required by Selenium, so this hack is required with 3.141.59 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.0-jre</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bazaarvoice.maven.plugins</groupId>
      <artifactId>process-exec-maven-plugin</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.0-alpha1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.0-alpha1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-guice</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.2.3</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
   
    <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>3.2.0</version> 
    </dependency>
      <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
      </dependency>
       <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
       </dependency>
     <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-report-plugin</artifactId>
  <version>3.0.0-M5</version>
  <type>pom</type>
</dependency>
  </dependencies>
 
    
  <profiles>
 <profile>
      <id>acceptanceTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
       
        <plugins>
     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                  <!-- We run all tests in the integration-tests phase -->
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </configuration>
             </plugin>
             <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M5</version>
            <executions>
              <execution>
                  <id>integration-test</id> 
                <goals>
                  <goal>integration-test</goal>
                  
                </goals>
              </execution>
             <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>  
            </executions>
              <configuration>
                <!--
                  <failIfNoTests>false</failIfNoTests>
                -->
                <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory> 
     
                <includes>
                    <include>**/*IT.java</include>
                </includes>
                  
                 <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit5.AllureJunit5</value>
                        </property>
                </properties>
                  <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${project.basedir}/allure-results</value>
                        </property>
                        <property>
                            <name>junit.jupiter.extensions.autodetection.enabled</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    <reportFormat>plain</reportFormat>
                    
                </configuration>
          </plugin>
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
        </plugins>
        
      </build>
     <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M5</version>
         <configuration>
                <skipSurefireReport>${skipSurefireReport}</skipSurefireReport>
                <reportsDirectories>
                    <reportsDirectory>${basedir}/target/failsafe-reports</reportsDirectory>
                </reportsDirectories>
            </configuration>
      </plugin>
    </plugins>
  </reporting>
    </profile>
  </profiles>

</project>
